<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./Font Awesome/all.min.css">
    <link rel="stylesheet" href="./Font Awesome/fontawesome.min.css">

    <link rel="stylesheet" href="./snap/snap-alert/snap-popup.css">

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header id="landing">
        <nav>
            <div class="nav-former">
                <h1 class="logo">SIDDIQ SUFI</h1>
                <div class="nav-links-conatiner">
                    <a href="#landing" class="nav-link">Introduction</a>
                    <a href="#services" class="nav-link">Services</a>
                    <a href="#about" class="nav-link">About</a>
                </div>
            </div>
            <div class="contact-link"><a href="#contact">Contact</a></div>
        </nav>

        <div class="header-content">
            <div class="intro">
                <h1>Hello! I'm <span>Siddiq Sufi</span>, and I'm passionate about delivering value through professional
                    <a href="#services">services</a>.
                </h1>
            </div>
            <div class="blank-for-bg-image"></div>
        </div>
    </header>
    <main>
        <div id="services">
            <div class="heading">Services</div>

            <div class="service-cards-container" id="serviceCardsContainer">

            </div>
        </div>

        <div id="about">
            <div class="heading">About</div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, fuga! Et perspiciatis similique minus illo?
                Quisquam hic cum, quaerat reiciendis mollitia distinctio laborum sapiente aspernatur, doloribus id alias
                perspiciatis placeat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam at eveniet,
                neque eius molestias est. Alias harum ratione voluptas autem. Nisi molestiae corrupti dignissimos
                obcaecati itaque facere velit explicabo maxime quam sed hic voluptas, numquam a, odio iure aliquid vel!
            </p>
        </div>

        <div id="contact">
            <div class="heading">Contact</div>
            <div class="contact-details-container" id="contactDetailsContainer">
                <div class="contact-detail">
                    <div class="contact-icon">
                        <i class="fa fa-phone"></i>
                    </div>
                    <div class="contact-head">Call Me</div>
                    <a class="contact-value" href="tel:+911234545616">+91 12345 45616</a>
                </div>
                <div class="contact-detail">
                    <div class="contact-icon">
                        <i class="fa fa-envelope"></i>
                    </div>
                    <div class="contact-head">Email Me</div>
                    <a class="contact-value" href="mailto:siddiqsufi@gail.com">siddiqsufi@gail.com</a>
                </div>
                <div class="contact-detail">
                    <div class="contact-icon">
                        <i class="fab fa-whatsapp"></i>
                    </div>
                    <div class="contact-head">WhatsApp Me</div>
                    <a class="contact-value" href="https://wa.me/+919499844439">+91 12345 45616</a>
                </div>
            </div>
        </div>
    </main>

    <script src="./snap/snap-alert/snap-popup.js"></script>

    <script src="./js/main.js"></script>
</body>

</html>